{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Obtainium (debug mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "program": "lib/main.dart"
    },
    {
      "name": "Obtainium (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "program": "lib/main.dart"
    },
    {
      "name": "Obtainium (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [],
      "program": "lib/main.dart"
    }
  ]
}
